# distribugit

./: .gitignore  README.md  pom.xml
src/main/java/nl/andrewl/distribugit/: DistribuGit.java  GitCredentials.java  RepositoryAction.java  RepositorySelector.java  StatusListener.java  Utils.java
src/main/java/nl/andrewl/distribugit/cli/: DistribuGitCommand.java  SelectorExpressionParser.java
src/main/java/nl/andrewl/distribugit/selectors/: GitHubRepositorySelector.java  GitHubSelectorBuilder.java
src/test/java/nl/andrewl/distribugit/: DistribuGitTest.java
